\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous Work}{1}{section.2}\protected@file@percent }
\newlabel{PrevWork}{{2}{1}{Previous Work}{section.2}{}}
\citation{w3cDID}
\citation{ipfs-paper}
\citation{Patterson_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Decentralized Identifiers and Verifiable Credentials}{2}{subsection.2.1}\protected@file@percent }
\newlabel{did-vc}{{2.1}{2}{Decentralized Identifiers and Verifiable Credentials}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three layers of a compute pipeline}}{2}{figure.1}\protected@file@percent }
\newlabel{layeredDataFig1}{{1}{2}{Three layers of a compute pipeline}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}IPFS}{2}{subsection.2.2}\protected@file@percent }
\newlabel{IPFS}{{2.2}{2}{IPFS}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wiring Diagrams and Symmetric Monoidal Categories}{2}{subsection.2.3}\protected@file@percent }
\newlabel{smc}{{2.3}{2}{Wiring Diagrams and Symmetric Monoidal Categories}{subsection.2.3}{}}
\citation{transformSpec}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Provenance Systems}{3}{subsection.2.4}\protected@file@percent }
\newlabel{smc}{{2.4}{3}{Provenance Systems}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Transform.Storage Type Structure}{3}{section.3}\protected@file@percent }
\newlabel{transformtypes}{{3}{3}{Transform.Storage Type Structure}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{3}{subsection.3.1}\protected@file@percent }
\newlabel{data}{{3.1}{3}{Data}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Type}{3}{subsection.3.2}\protected@file@percent }
\newlabel{type}{{3.2}{3}{Type}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Type Fields}}{3}{table.1}\protected@file@percent }
\newlabel{typeFields}{{1}{3}{Type Fields}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Types and assets}}{4}{figure.2}\protected@file@percent }
\newlabel{typesAssets_fig}{{2}{4}{Types and assets}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Asset}{4}{subsection.3.3}\protected@file@percent }
\newlabel{asset}{{3.3}{4}{Asset}{subsection.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Type Fields}}{4}{table.2}\protected@file@percent }
\newlabel{assetFields}{{2}{4}{Type Fields}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Functions}}{5}{figure.3}\protected@file@percent }
\newlabel{functions_fig}{{3}{5}{Functions}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Function}{5}{subsection.3.4}\protected@file@percent }
\newlabel{function}{{3.4}{5}{Function}{subsection.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Function Fields}}{6}{table.3}\protected@file@percent }
\newlabel{functionFields}{{3}{6}{Function Fields}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Execution Table}}{8}{table.4}\protected@file@percent }
\newlabel{execTable}{{4}{8}{Execution Table}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Identifier Table}{8}{subsection.3.5}\protected@file@percent }
\newlabel{transformID}{{3.5}{8}{Identifier Table}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Non-Interference}{8}{subsection.3.6}\protected@file@percent }
\newlabel{nonInterference}{{3.6}{8}{Non-Interference}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Transform.Storage Pipelines}{8}{section.4}\protected@file@percent }
\newlabel{transformpipes}{{4}{8}{Transform.Storage Pipelines}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Provenance Protocol}{8}{section.5}\protected@file@percent }
\newlabel{provprotocol}{{5}{8}{Provenance Protocol}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Provenance Messages}{8}{subsection.5.1}\protected@file@percent }
\newlabel{provMessages}{{5.1}{8}{Provenance Messages}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Provenance Communities}{8}{subsection.5.2}\protected@file@percent }
\newlabel{provCommunities}{{5.2}{8}{Provenance Communities}{subsection.5.2}{}}
\bibdata{transform-prov-paper}
\bibcite{transformSpec}{1}
\bibcite{ipfs-paper}{2}
\bibcite{Patterson_2021}{3}
\bibcite{w3cDID}{4}
\bibstyle{plain}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simple compute pipeline}}{9}{figure.4}\protected@file@percent }
\newlabel{simplePipeline}{{4}{9}{Simple compute pipeline}{figure.4}{}}
\gdef \@abspage@last{9}
