\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{w3cDID}
\citation{ipfs-paper}
\citation{Patterson_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three layers of a compute pipeline}}{2}{figure.1}\protected@file@percent }
\newlabel{layeredDataFig1}{{1}{2}{Three layers of a compute pipeline}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous Work}{2}{section.2}\protected@file@percent }
\newlabel{PrevWork}{{2}{2}{Previous Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Decentralized Identifiers and Verifiable Credentials}{2}{subsection.2.1}\protected@file@percent }
\newlabel{did-vc}{{2.1}{2}{Decentralized Identifiers and Verifiable Credentials}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}IPFS}{2}{subsection.2.2}\protected@file@percent }
\newlabel{IPFS}{{2.2}{2}{IPFS}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wiring Diagrams and Symmetric Monoidal Categories}{2}{subsection.2.3}\protected@file@percent }
\newlabel{smc}{{2.3}{2}{Wiring Diagrams and Symmetric Monoidal Categories}{subsection.2.3}{}}
\citation{transformSpec}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Provenance Systems}{3}{subsection.2.4}\protected@file@percent }
\newlabel{smc}{{2.4}{3}{Provenance Systems}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Transform.Storage Type Structure}{3}{section.3}\protected@file@percent }
\newlabel{transformtypes}{{3}{3}{Transform.Storage Type Structure}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{3}{subsection.3.1}\protected@file@percent }
\newlabel{data}{{3.1}{3}{Data}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Type}{3}{subsection.3.2}\protected@file@percent }
\newlabel{type}{{3.2}{3}{Type}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Type Fields}}{3}{table.1}\protected@file@percent }
\newlabel{typeFields}{{1}{3}{Type Fields}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Types and assets}}{4}{figure.2}\protected@file@percent }
\newlabel{typesAssets}{{2}{4}{Types and assets}{figure.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \textbf  {isTerm} Determine whether data is a term of a given type\relax }}{4}{algocf.1}\protected@file@percent }
\newlabel{algo_isTerm}{{1}{4}{}{algocf.1}{}}
\newlabel{alg:quad}{{1}{4}{}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Asset}{5}{subsection.3.3}\protected@file@percent }
\newlabel{type}{{3.3}{5}{Asset}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Transform.Storage Functions}{5}{subsection.3.4}\protected@file@percent }
\newlabel{transformFunc}{{3.4}{5}{Transform.Storage Functions}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Identifier Table}{5}{subsection.3.5}\protected@file@percent }
\newlabel{transformID}{{3.5}{5}{Identifier Table}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Non-Interference}{5}{subsection.3.6}\protected@file@percent }
\newlabel{nonInterference}{{3.6}{5}{Non-Interference}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Transform.Storage Pipelines}{5}{section.4}\protected@file@percent }
\newlabel{transformpipes}{{4}{5}{Transform.Storage Pipelines}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Provenance Protocol}{5}{section.5}\protected@file@percent }
\newlabel{provprotocol}{{5}{5}{Provenance Protocol}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Provenance Messages}{5}{subsection.5.1}\protected@file@percent }
\newlabel{provMessages}{{5.1}{5}{Provenance Messages}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Provenance Communities}{5}{subsection.5.2}\protected@file@percent }
\newlabel{provCommunities}{{5.2}{5}{Provenance Communities}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Transform.Storage Pipelines}{5}{section.6}\protected@file@percent }
\newlabel{transformpipes}{{6}{5}{Transform.Storage Pipelines}{section.6}{}}
\bibdata{transform-prov-paper}
\bibcite{transformSpec}{1}
\bibcite{ipfs-paper}{2}
\bibcite{Patterson_2021}{3}
\bibcite{w3cDID}{4}
\bibstyle{plain}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simple compute pipeline}}{6}{figure.3}\protected@file@percent }
\newlabel{simplePipeline}{{3}{6}{Simple compute pipeline}{figure.3}{}}
\gdef \@abspage@last{6}
