\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three layers of a compute pipeline}}{2}{figure.1}\protected@file@percent }
\newlabel{layeredDataFig1}{{1}{2}{Three layers of a compute pipeline}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous Work}{2}{section.2}\protected@file@percent }
\newlabel{PrevWork}{{2}{2}{Previous Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Decentralized Identifiers (DIDs) and Verifiable Credentials (VCs)}{2}{subsection.2.1}\protected@file@percent }
\newlabel{did-vc}{{2.1}{2}{Decentralized Identifiers (DIDs) and Verifiable Credentials (VCs)}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}IPFS}{2}{subsection.2.2}\protected@file@percent }
\newlabel{IPFS}{{2.2}{2}{IPFS}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Symmetric Monoidal Categories}{2}{subsection.2.3}\protected@file@percent }
\newlabel{smc}{{2.3}{2}{Symmetric Monoidal Categories}{subsection.2.3}{}}
\gdef \@abspage@last{2}
