This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: transform-prov-paper.aux
The style file: plain.bst
Database file #1: transform-prov-paper.bib
Warning--to sort, need author or key in transformSpec
You've used 4 entries,
            2118 wiz_defined-function locations,
            520 strings with 4614 characters,
and the built_in function-call counts, 1085 in all, are:
= -- 98
> -- 59
< -- 0
+ -- 24
- -- 20
* -- 71
:= -- 186
add.period$ -- 10
call.type$ -- 4
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 35
empty$ -- 87
format.name$ -- 20
if$ -- 220
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 2
newline$ -- 21
num.names$ -- 6
pop$ -- 31
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 39
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 8
width$ -- 5
write$ -- 39
(There was 1 warning)
