This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: transform-prov-paper.aux
The style file: plain.bst
Database file #1: transform-prov-paper.bib
Warning--to sort, need author or key in operadNlab
You've used 8 entries,
            2118 wiz_defined-function locations,
            546 strings with 4971 characters,
and the built_in function-call counts, 2114 in all, are:
= -- 200
> -- 93
< -- 2
+ -- 39
- -- 30
* -- 130
:= -- 363
add.period$ -- 22
call.type$ -- 8
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 81
empty$ -- 178
format.name$ -- 30
if$ -- 433
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 41
num.names$ -- 14
pop$ -- 50
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 95
swap$ -- 10
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 1
while$ -- 20
width$ -- 9
write$ -- 83
(There was 1 warning)
