\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{w3cDID}
\citation{ipfs-paper}
\citation{Patterson_2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous Work}{2}{section.2}\protected@file@percent }
\newlabel{PrevWork}{{2}{2}{Previous Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Decentralized Identifiers and Verifiable Credentials}{2}{subsection.2.1}\protected@file@percent }
\newlabel{did-vc}{{2.1}{2}{Decentralized Identifiers and Verifiable Credentials}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three layers of a compute pipeline}}{2}{figure.1}\protected@file@percent }
\newlabel{layeredDataFig1}{{1}{2}{Three layers of a compute pipeline}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}IPFS}{2}{subsection.2.2}\protected@file@percent }
\newlabel{IPFS}{{2.2}{2}{IPFS}{subsection.2.2}{}}
\citation{operadNlab,markl2008operads,may2006geometry,may1997definitions,loday2012algebraic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wiring Diagrams, Symmetric Monoidal Categories, and Operads}{3}{subsection.2.3}\protected@file@percent }
\newlabel{smc}{{2.3}{3}{Wiring Diagrams, Symmetric Monoidal Categories, and Operads}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Operad Protocol Data Model}{3}{section.3}\protected@file@percent }
\newlabel{transformtypes}{{3}{3}{Operad Protocol Data Model}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{3}{subsection.3.1}\protected@file@percent }
\newlabel{data}{{3.1}{3}{Data}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Type}{3}{subsection.3.2}\protected@file@percent }
\newlabel{type}{{3.2}{3}{Type}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Type Fields}}{4}{table.1}\protected@file@percent }
\newlabel{typeFields}{{1}{4}{Type Fields}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Types and assets}}{4}{figure.2}\protected@file@percent }
\newlabel{typesAssets_fig}{{2}{4}{Types and assets}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Asset}{5}{subsection.3.3}\protected@file@percent }
\newlabel{asset}{{3.3}{5}{Asset}{subsection.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Type Fields}}{6}{table.2}\protected@file@percent }
\newlabel{assetFields}{{2}{6}{Type Fields}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Functions}}{6}{figure.3}\protected@file@percent }
\newlabel{functions_fig}{{3}{6}{Functions}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Function}{6}{subsection.3.4}\protected@file@percent }
\newlabel{function}{{3.4}{6}{Function}{subsection.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Function Fields}}{7}{table.3}\protected@file@percent }
\newlabel{functionFields}{{3}{7}{Function Fields}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Execution Table}}{8}{table.4}\protected@file@percent }
\newlabel{execTable}{{4}{9}{Execution Table}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Non-Interference}{9}{subsection.3.5}\protected@file@percent }
\newlabel{nonInterference}{{3.5}{9}{Non-Interference}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Functionality}{9}{section.4}\protected@file@percent }
\newlabel{pseudocode}{{4}{9}{Functionality}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Operad Protocol Data Model Required Functions}{9}{subsection.4.1}\protected@file@percent }
\newlabel{dataModelFuncs}{{4.1}{9}{Operad Protocol Data Model Required Functions}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}isSimpleTypeNormalForm 1.0.0}{10}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{isSimpleTypeNormalForm_code}{{4.1.1}{10}{isSimpleTypeNormalForm 1.0.0}{subsubsection.4.1.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \textbf  {isSimpleTypeNormalForm : \\ $Type \rightarrow \{result: Boolean, code: Str, protocol: ``Operad Protocol", protocol\unhbox \voidb@x \vbox {\hrule width0.4em}version : Str\}$}\relax }}{10}{algocf.1}\protected@file@percent }
\newlabel{algo_isSimpleTypeNormalForm}{{1}{10}{isSimpleTypeNormalForm 1.0.0}{algocf.1}{}}
\newlabel{alg:quad}{{1}{10}{isSimpleTypeNormalForm 1.0.0}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}normalizeType 1.0.0}{10}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{normalizeType_code}{{4.1.2}{10}{normalizeType 1.0.0}{subsubsection.4.1.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces \textbf  {normalizeType : \\ $Type \rightarrow \{result: Type, success: Boolean, code: Str, protocol: ``Operad Protocol", protocol\unhbox \voidb@x \vbox {\hrule width0.4em}version : Str\}$}\relax }}{11}{algocf.2}\protected@file@percent }
\newlabel{algo_isSimpleTypeNormalForm}{{2}{11}{normalizeType 1.0.0}{algocf.2}{}}
\newlabel{alg:quad}{{2}{11}{normalizeType 1.0.0}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}isTerm 1.0.0}{12}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{isTerm_code}{{4.1.3}{12}{isTerm 1.0.0}{subsubsection.4.1.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces \textbf  {isTerm : \\ $(Type \otimes Data) \rightarrow \{result: Boolean, code: Str, protocol: ``Operad Protocol", protocol\unhbox \voidb@x \vbox {\hrule width0.4em}version : Str\}$}\relax }}{12}{algocf.3}\protected@file@percent }
\newlabel{algo_isTerm}{{3}{12}{isTerm 1.0.0}{algocf.3}{}}
\newlabel{alg:quad}{{3}{12}{isTerm 1.0.0}{algocf.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}isValidAsset 1.0.0}{13}{subsubsection.4.1.4}\protected@file@percent }
\newlabel{isValidAsset_code}{{4.1.4}{13}{isValidAsset 1.0.0}{subsubsection.4.1.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces \textbf  {isValidAsset : \\ $Asset \rightarrow \{result: Boolean, code: Str, protocol: ``Operad Protocol", protocol\unhbox \voidb@x \vbox {\hrule width0.4em}version : Str\}$}\relax }}{13}{algocf.4}\protected@file@percent }
\newlabel{algo_isValidAsset}{{4}{13}{isValidAsset 1.0.0}{algocf.4}{}}
\bibdata{transform-prov-paper}
\bibcite{operadNlab}{1}
\bibcite{ipfs-paper}{2}
\bibcite{loday2012algebraic}{3}
\bibcite{markl2008operads}{4}
\bibcite{may1997definitions}{5}
\bibcite{may2006geometry}{6}
\bibcite{Patterson_2021}{7}
\bibcite{w3cDID}{8}
\bibstyle{plain}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simple compute pipeline}}{15}{figure.4}\protected@file@percent }
\newlabel{simplePipeline}{{4}{15}{Simple compute pipeline}{figure.4}{}}
\gdef \@abspage@last{15}
